VITE_API_URL=http://localhost:3000
VITE_SUPABASE_URL=https://zgrvepefapsudaebpwyo.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpncnZlcGVmYXBzdWRhZWJwd3lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MjUzMTAsImV4cCI6MjA4MTEwMTMxMH0.hxgJBrYzAL2cdBbh3r9L62r1PgD3UFU_v7x-zJeVl_g
