SUPABASE_URL=https://zgrvepefapsudaebpwyo.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpncnZlcGVmYXBzdWRhZWJwd3lvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTUyNTMxMCwiZXhwIjoyMDgxMTAxMzEwfQ.EcBCtQlWpNYACANbJi91LPooKJlgvNHQuqUftIYPX3k 
